properties([
    buildDiscarder(logRotator(numToKeepStr: '5'))
])
stage ("Build") {
    node {
        checkout scm
        fingerprint "SVC_CHANGELOG"
        archive "SVC_CHANGELOG"

        if (fileExists('.fail-in-build')) {
            error "Oops"
        }
    }
}
stage ("Test") {
    parallel (
        "Code Static Analysis": {
            node {
                echo "analyze..."
            }
        },
        "Web Browser Tests": {
            node {
                echo "test..."
            }
        }
    )
}